upstream backend {
    server backend:3000;
}

server {
    listen 443 ssl;
    server_name summarize.amtmann.de;
    ssl_certificate /etc/letsencrypt/live/summarize.amtmann.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/summarize.amtmann.de/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Methods' 'GET, POST' always;
    }

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/challenges;
        try_files $uri =404;
    }
}